<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_reset_password_user"
        android:icon="@drawable/ic_edit"
        android:title="Đặt lại mật khẩu" />

    <item
        android:id="@+id/action_waring_user"
        android:icon="@drawable/ic_warning"
        android:title="Cảnh cáo" />

    <item
        android:id="@+id/action_block_user"
        android:icon="@drawable/ic_delete"
        android:title="Chặn người dùng" />


</menu>