<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login_fragment">

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.example.hcmus_quickhelper.features.auth.ui.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/register_fragment" />

        <action
            android:id="@+id/action_login_success"
            app:destination="@id/home_fragment" />
        <action
            android:id="@+id/action_login_fragment_to_dashboard_helper_fragment"
            app:destination="@id/dashboard_helper_fragment" />
        <action
            android:id="@+id/action_login_fragment_to_fragment_admin_statistic"
            app:destination="@id/fragment_admin_statistic" />
    </fragment>

    <fragment
        android:id="@+id/register_fragment"
        android:name="com.example.hcmus_quickhelper.features.auth.ui.RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_register_to_otp"
            app:destination="@id/OTPFragment" />
    </fragment>

    <fragment
        android:id="@+id/OTPFragment"
        android:name="com.example.hcmus_quickhelper.features.auth.ui.OTPFragment"
        tools:layout="@layout/fragment_otp">
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="flow"
            app:argType="string"
            android:defaultValue="registration" />
        <action
            android:id="@+id/action_otp_to_login"
            app:destination="@id/login_fragment"
            app:popUpTo="@id/register_fragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_otp_to_change_password"
            app:destination="@id/ChangePasswordFragment"
            app:popUpTo="@id/settings_fragment" />
    </fragment>

    <fragment
        android:id="@+id/chat_list_fragment"
        android:name="com.example.hcmus_quickhelper.features.chat.ui.ChatListFragment"
        tools:layout="@layout/fragment_chat_list">

        <action
            android:id="@+id/action_chatList_to_chat"
            app:destination="@id/chat_fragment"
            tools:layout="@layout/fragment_chat" />
    </fragment>

    <fragment
        android:id="@+id/chat_fragment"
        android:name="com.example.hcmus_quickhelper.features.chat.ui.ChatFragment"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/community_fragment"
        android:name="com.example.hcmus_quickhelper.features.community.ui.CommunityFragment"
        tools:layout="@layout/fragment_feed">

        <action
            android:id="@+id/action_community_to_feedDetail"
            app:destination="@id/feed_detail_fragment"
            tools:layout="@layout/fragment_feed_detail" />

        <action
            android:id="@+id/action_community_to_postFeed"
            app:destination="@id/post_feed_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/post_feed_fragment"
        android:name="com.example.hcmus_quickhelper.features.community.ui.PostFeedFragment"
        tools:layout="@layout/fragment_post_feed" />

    <fragment
        android:id="@+id/feed_detail_fragment"
        android:name="com.example.hcmus_quickhelper.features.community.ui.FeedDetailFragment"
        tools:layout="@layout/fragment_feed_detail">
    </fragment>
    <fragment
        android:id="@+id/payment_fragment"
        android:name="com.example.hcmus_quickhelper.features.payment.ui.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" >
        <action
            android:id="@+id/action_payment_fragment_to_voucher_fragment"
            app:destination="@id/voucher_fragment" />
        <action
            android:id="@+id/action_payment_fragment_to_receipt_fragment"
            app:destination="@id/receipt_fragment" />
    </fragment>
    <fragment
        android:id="@+id/voucher_fragment"
        android:name="com.example.hcmus_quickhelper.features.voucher.ui.SelectVoucherFragment"
        android:label="fragment_voucher"
        tools:layout="@layout/fragment_select_voucher" />
    <fragment
        android:id="@+id/rating_fragment"
        android:name="com.example.hcmus_quickhelper.features.rating.ui.RatingFragment"
        android:label="fragment_rating"
        tools:layout="@layout/fragment_rating" >
        <action
            android:id="@+id/action_rating_fragment_to_home_fragment"
            app:destination="@id/home_fragment" />
    </fragment>
    <fragment
        android:id="@+id/receipt_fragment"
        android:name="com.example.hcmus_quickhelper.features.payment.ui.ReceiptFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" >
        <action
            android:id="@+id/action_receipt_fragment_to_rating_fragment"
            app:destination="@id/rating_fragment" />

        <action
            android:id="@+id/action_receipt_fragment_to_home"
            app:destination="@id/home_fragment" />
        <action
            android:id="@+id/action_receipt_fragment_to_dashboard_helper_fragment"
            app:destination="@id/dashboard_helper_fragment" />
    </fragment>

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.hcmus_quickhelper.features.service_browsing.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/home_activity" >
        <action
            android:id="@+id/action_home_to_services"
            app:destination="@id/service_list_fragment" />
        <action
            android:id="@+id/action_home_to_booking_history"
            app:destination="@id/booking_history_fragment" />

        <action
            android:id="@+id/action_home_to_chat_list"
            app:destination="@id/chat_list_fragment" />

        <action
            android:id="@+id/action_home_to_community"
            app:destination="@id/community_fragment" />
        <action
            android:id="@+id/action_home_fragment_to_collect_voucher_fragment"
            app:destination="@id/collect_voucher_fragment" />
        <action
            android:id="@+id/action_home_to_settings"
            app:destination="@id/settings_fragment" />
    </fragment>

    <fragment
        android:id="@+id/service_list_fragment"
        android:name="com.example.hcmus_quickhelper.features.service_browsing.ui.ServiceListFragment"
        android:label="Services"
        tools:layout="@layout/service_list_activity" >
        <argument
            android:name="helperId"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_service_to_booking"
            app:destination="@id/booking_fragment" />
    </fragment>

    <fragment
        android:id="@+id/booking_fragment"
        android:name="com.example.hcmus_quickhelper.features.booking.ui.BookingFragment"
        android:label="Booking"
        tools:layout="@layout/fragment_booking" >
        <action
            android:id="@+id/action_booking_to_tracking"
            app:destination="@id/fragment_booking_trackinghelpers" />
    </fragment>

    <fragment
        android:id="@+id/fragment_booking_trackinghelpers"
        android:name="com.example.hcmus_quickhelper.features.booking.ui.BookingTrackingHelpersFragment"
        android:label="Tracking"
        tools:layout="@layout/fragment_booking_trackinghelpers" >

        <action
            android:id="@+id/action_tracking_to_payment"
            app:destination="@id/payment_fragment" />

        <action
            android:id="@+id/action_tracking_to_chat"
            app:destination="@id/chat_fragment" />

        <action
            android:id="@+id/action_tracking_to_home"
            app:destination="@id/home_fragment" />
    </fragment>

    <fragment
        android:id="@+id/booking_history_fragment"
        android:name="com.example.hcmus_quickhelper.features.booking.ui.BookingHistoryFragment"
        android:label="Booking History"
        tools:layout="@layout/fragment_booking_history" >
    <action
        android:id="@+id/action_history_to_tracking"
        app:destination="@id/fragment_booking_trackinghelpers" />
    </fragment>
    <fragment
        android:id="@+id/collect_voucher_fragment"
        android:name="com.example.hcmus_quickhelper.features.voucher.ui.CollectVoucherFragment"
        android:label="Vouchers"
        tools:layout="@layout/fragment_collect_voucher" />
    <fragment
        android:id="@+id/booking_request_detail_fragment"
        android:name="com.example.hcmus_quickhelper.features.booking.ui.BookingRequestDetailFragment"
        android:label="fragment_booking_request_helper"
        tools:layout="@layout/fragment_booking_request_detail" >
        <action
            android:id="@+id/action_booking_request_detail_fragment_to_chat_fragment"
            app:destination="@id/chat_fragment" />
    </fragment>
    <fragment
        android:id="@+id/booking_request_list_fragment"
        android:name="com.example.hcmus_quickhelper.features.booking.ui.BookingRequestListFragment"
        android:label="Booking Requests" >
        <action
            android:id="@+id/action_booking_request_list_fragment_to_booking_request_detail_fragment2"
            app:destination="@id/booking_request_detail_fragment" />
        <action
            android:id="@+id/action_booking_request_list_fragment_to_booking_process_helper_fragment"
            app:destination="@id/booking_process_helper_fragment" />
    </fragment>
    <fragment
        android:id="@+id/booking_process_helper_fragment"
        android:name="com.example.hcmus_quickhelper.features.booking.ui.BookingProcessHelperFragment"
        android:label="fragment_booking_process_helper"
        tools:layout="@layout/fragment_booking_process_helper" >
        <action
            android:id="@+id/action_booking_process_helper_fragment_to_receipt_fragment"
            app:destination="@id/receipt_fragment" />
        <action
            android:id="@+id/action_booking_process_helper_fragment_to_chat_fragment"
            app:destination="@id/chat_fragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboard_helper_fragment"
        android:name="com.example.hcmus_quickhelper.features.dashboard.ui.DashboardHelperFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard_helper" >
        <action
            android:id="@+id/action_dashboard_helper_fragment_to_booking_request_detail_fragment"
            app:destination="@id/booking_request_detail_fragment" />
        <action
            android:id="@+id/action_dashboard_helper_fragment_to_booking_process_helper_fragment"
            app:destination="@id/booking_process_helper_fragment" />
        <action
            android:id="@+id/action_dashboard_helper_fragment_to_booking_request_list_fragment"
            app:destination="@id/booking_request_list_fragment" />
        <action
            android:id="@+id/action_dashboard_helper_fragment_to_login_fragment"
            app:destination="@id/login_fragment" />
    </fragment>

    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.example.hcmus_quickhelper.features.settings.ui.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settings_to_profile"
            app:destination="@id/profile_fragment" />
        <action
            android:id="@+id/action_settings_to_change_password"
            app:destination="@id/ChangePasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.example.hcmus_quickhelper.features.profile.ui.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/payment_admin_fragment"
        android:name="com.example.hcmus_quickhelper.features.payment.ui.PaymentAdminFragment"
        android:label="fragment_payment_admin"
        tools:layout="@layout/fragment_payment_admin" >
        <action
            android:id="@+id/action_payment_admin_fragment_to_payment_admin_detail_fragment"
            app:destination="@id/payment_admin_detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/payment_admin_detail_fragment"
        android:name="com.example.hcmus_quickhelper.features.payment.ui.PaymentAdminDetailFragment"
        android:label="fragment_payment_admin_detail"
        tools:layout="@layout/fragment_payment_admin_detail" />
    <fragment
        android:id="@+id/voucher_management_fragment"
        android:name="com.example.hcmus_quickhelper.features.voucher.ui.VoucherManagementFragment"
        android:label="fragment_voucher_management"
        tools:layout="@layout/fragment_voucher_management" >
        <action
            android:id="@+id/action_voucher_management_fragment_to_add_voucher_fragment"
            app:destination="@id/add_voucher_fragment" />
    </fragment>
    <fragment
        android:id="@+id/add_voucher_fragment"
        android:name="com.example.hcmus_quickhelper.features.voucher.ui.AddVoucherFragment"
        android:label="fragment_add_voucher"
        tools:layout="@layout/fragment_add_voucher" />

    <fragment
        android:id="@+id/ChangePasswordFragment"
        android:name="com.example.hcmus_quickhelper.features.settings.ui.ChangePasswordFragment"
        android:label="Change Password"
        tools:layout="@layout/fragment_change_password">
        <argument
            android:name="isFromOtp"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="email"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_change_password_to_otp"
            app:destination="@id/OTPFragment" />
    </fragment>


    <fragment
        android:id="@+id/fragment_admin_statistic"
        android:name="com.example.hcmus_quickhelper.features.admin_statistic.ui.StatisticFragment"
        android:label="statistic"
        tools:layout="@layout/fragment_admin_statistic" >
        <action
            android:id="@+id/action_fragment_admin_statistic_to_voucher_management_fragment"
            app:destination="@id/voucher_management_fragment" />
        <action
            android:id="@+id/action_fragment_admin_statistic_to_payment_admin_fragment"
            app:destination="@id/payment_admin_fragment" />
        <action
            android:id="@+id/action_fragment_admin_statistic_to_login_fragment"
            app:destination="@id/login_fragment" />
    </fragment>
</navigation>
